.vb-banner {
    flex-grow: 0;
    height: 150px;
    background-image: resource("Packages/com.virtualbeings.tech.virtualbeingstech/Editor/Images/logo transparent on dark background.png");
    -unity-background-scale-mode: scale-to-fit;
}

.drag-and-drop-zone {
    height: 100px;
    border-color: white;
    border-width: 2px;
    border-radius: 10px 10px 10px 10px;
}

.preview {
    height: 300px;
    background-color: black;
}

.drag-neutral {
    background-color: rgb(35, 35, 35);
}

.drag-valid {
    background-color: rgb(17, 98, 19)
}

.drag-error {
    background-color: rgb(126, 10, 10)
}

.input-section {
    height: 200px;
}

.animations-list {
    height: 200px;
}
