<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:vb="VirtualBeings.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

	<engine:VisualElement name="_animationSection">
		<engine:HelpBox name="_animationValidationState" />
		<engine:VisualElement name="_animationPopups"/>
	</engine:VisualElement>

	<engine:Button name="_updateAnimationDataBtn" text="Update animation data" class="btn-height"/>
</engine:UXML>