<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:vb="VirtualBeings.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
	<engine:VisualElement class="col p-10">
		
		<engine:Label name="_title" class="rs-title"/>
		<engine:TextField name="_stName" label="ST Name"/>
		<engine:TextField name="_stPath" label="ST Path"/>
	
	</engine:VisualElement>

</engine:UXML>