/* Sizes */
.w-100 {
    width: 100%
}

.h-100 {
    height: 100%
}

/* Flex modifiers */
.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.align-center {
    align-items: center;
}

.basis-1 {
    flex-basis: 1;
}

.grow-1 {
    flex-grow: 1;
}

.grow-0 {
    flex-grow: 0;
}

.shrink-1 {
    flex-shrink: 1;
}

.shrink-0 {
    flex-shrink: 0;
}


/* Margin */

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.m-10 {
    margin: 10px;
}

/* Padding */

.pl-10 {
    padding-left: 10px;
}

.pr-10 {
    padding-right: 10px;
}

.pt-10 {
    padding-top: 10px;
}

.pb-10 {
    padding-bottom: 10px;
}

.p-10 {
    padding: 10px;
}

/* Text */
.text-center {
    -unity-text-align: middle-center;
}

.title {
    -unity-font-style: bold;
    font-size: 20px;
}
