<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Packages/com.virtualbeings.tech.virtualbeingstech/Editor/Images/logo%20transparent%20on%20dark%20background.png?fileID=2800000&amp;guid=33c78332fa2b9d14aa2190ab2af913ad&amp;type=3#logo transparent on dark background&apos;); height: 240px; width: 357px; max-width: 357px; max-height: 240px; min-width: 357px; min-height: 240px; flex-direction: column; align-items: center; margin-left: auto; margin-right: auto;" />
    <ui:Label text="Bring life to your virtual world !" style="-unity-text-align: upper-center; font-size: 16px; margin-bottom: 30px; margin-left: auto; margin-right: auto; min-width: 357px; display: none;" />
    <ui:TextField label="Token" name="Token" multiline="true" is-delayed="false" style="margin-left: 10px; margin-right: 10px; align-items: stretch;" />
    <ui:Button text="Save Settings" display-tooltip-when-elided="true" name="SaveSettings" style="max-width: 300px; min-width: 150px; -unity-text-align: middle-center; max-height: 20px; min-height: 20px; margin-left: auto; margin-right: auto; margin-top: 15px; margin-bottom: 15px;" />
</ui:UXML>
